# MovieApplication

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringaschool/wallview1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/wallview1/: Constants.java  DetailActivity.java  DetailRepository.java  DetailViewModel.java  MainActivity.java  MainRepository.java  MovieAdapter.java  MovieModel.java  MovieViewHolder.java  PopularMoviesFragment.java  PopularMoviesViewModel.java
app/src/main/java/com/moringaschool/wallview1/adapters/: MovieAdapter.java  TabPageAdapter.java
app/src/main/java/com/moringaschool/wallview1/model/: MovieDetailResponse.java  MovieResponse.java  MovieResults.java  MovieReviewResponse.java  MovieReviewResult.java  MovieVideoResponse.java  MovieVideoResults.java
app/src/main/java/com/moringaschool/wallview1/network/: ApiClient.java  ApiService.java  RequestInterceptor.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/wallview1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
